# mvvm-pathfinder

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mvvm/pathfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: foo.json  ika.json
app/src/main/java/com/mvvm/pathfinder/: ButtonMod.kt  ButtonModDeserializer.kt  ButtonModSerializer.kt  Character.kt  CharacterDeserializer.kt  CharacterFactory.kt  CharacterIka.kt  CharacterInjector.kt  CharacterJson.kt  CharacterMod.kt  CharacterModDeserializer.kt  CharacterModSerializer.kt  CharacterRepository.kt  CharacterSerializer.kt  CharacterViewModel.kt  CharacterViewModelFactory.kt  Dice.kt  FakeCharacterDao.kt  FakeDatabase.kt  FeatActivity.kt  InfoObject.kt  MainActivity.kt  SkillActivity.kt  SpellActivity.kt  Stat.kt
app/src/main/res/layout/: activity_feat.xml  activity_main.xml  activity_skill.xml  activity_spell.xml  character_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mvvm/pathfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
